<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roopesh</title>
    <link rel="stylesheet"href="style.css">
</head>

<body>
<nav class="navbar">
<div class="navbar-container container">
<input type="checkbox" name="" id="">
<div class="hamburger-lines">
<span class="line line1"></span>
<span class="line line2"></span>
<span class="line line3"></span>
</div>
<ul class="menu-items">
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#food-menu">Menu</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="login page.html">Login</button></li>
</ul>
</div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Eat Right Food</h1>
            <p>Eat Healty, it is good for our health.</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've beem making healthy food</h2>
                <p>
                    FruitBae's humble beginnings started with a passion to create the best fruit juice and shakes. To capture the crisp and vibrant tastes of our beautiful fresh fruit.
                    Our pioneering process brings you a purity of taste – natural, full bodied, nothing artificial.
                    Tasting FruitBae quickly ignites a realization - This is how fruit & fruit blends should taste! Pure like the original farm fresh fruit.
                    Other juice outlets use reconstituted juice, add preservatives and add in sugar - it didn’t taste like real juice.
                </p>
            </div>
            <div class="about-img">
                <img src="C:\Users\kroop\OneDrive\Desktop\APD PROECT-1\imgs\fruit bae.jpeg" alt="food" />
            </div>
        </div>
    </section>

    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="C:\Users\kroop\OneDrive\Desktop\APD PROECT-1\imgs\venilla.jpeg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">venilla shake</h2>
                    <p>
                        a thick drink made of milk, a vennilla flavoring syrup, and often ice cream. 
                    </p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="C:\Users\kroop\OneDrive\Desktop\APD PROECT-1\imgs\chocolate.jpeg" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">chocolate milk shake</h2>
                    <p>
                        a thick drink made of milk, a chocolate flavoring syrup, and often ice cream. 
                    </p>
                    <p class="food-price">Price: &#8377; 300</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="C:\Users\kroop\OneDrive\Desktop\APD PROECT-1\imgs\strawberry.jpeg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">strawberry milkshake</h2>
                    <p>
                        a thick drink made of milk, a strawberry flavoring syrup, and often ice cream. 
                    </p>
                    <p class="food-price">Price: &#8377; 275</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="C:\Users\kroop\OneDrive\Desktop\APD PROECT-1\imgs\icecream.jpeg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">dryfruit,chocolate fused ice-cream</h2>
                    <p>
                        The crunchy texture from the passion fruit seamlessly cuts the fresh tartness of the pineapple, mango and lime
                    </p>
                    <p class="food-price">Price: &#8377; 450</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="C:\Users\kroop\OneDrive\Desktop\APD PROECT-1\imgs\coconut.jpeg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">coconut delight</h2>
                    <p>
                        Coconut Shake, an absolute tropical delight to taste buds, is prepared by blending toasted coconut, milk and ice cream and sweetened with sugar to taste.
                    </p>
                    <p class="food-price">Price: &#8377; 300</p>
                </div>
            </div>
            </div>
        </div>
    </section>
    
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>fruit bae &copy; all rights reserved</h2>
    </footer>
    <!-- .................../ JS Code for smooth scrolling /...................... -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>

</html>

</body>

</html>