<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #dcdcdc;

        }
        .box{
            position: relative;
            width: 380px;
            height: 420px;
            background: rgba(143, 217, 215, 0.874);
            border-radius: 8px;
            overflow: hidden;

        }
        .box::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            transform-origin: bottom right;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg,transparent,#16a083,#117964);
            animation: animate 6s linear infinite;

        }
        .box:after{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            transform-origin: bottom right;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg,transparent,#16a083,#117964);
            animation: animate 6s linear infinite;
            animation-delay: -3s;

        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            0%{
                transform: rotate(360deg);
            }
        }
        .form{
            position: absolute;
            z-index: 10;
            background: #fff0f08e;
           inset: 2px;
            border-radius: 8px;
            padding: 50px 40px;
            display: flex;
            flex-direction: column;


        }
        .form h2{
           color: #16a083;
           font-weight: 600;
           text-align: center;
           letter-spacing: 0.1em;

        }
        .inputbox{
            position: relative;
            width: 300px;
            margin-top: 35px;

        }
        .inputbox input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #ffffff;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;

        }
        .inputbox span{
          position: absolute;
          left: 0;
          padding: 20px 0px 10px;
          font-size: 1em;
          color: #8f8f8f;
          pointer-events: none;
          letter-spacing: 0.05em;
          transition: 0.5s;

        }
        .inputbox input:valid ~ span,
        .inputbox input:focus ~ span{
            color: #16a083;
            transform: translateX(0px) translateY(-34px);
            font-size: 0.75em;
        }
        .inputbox i{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #16a083;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;



        }
        .inputbox input:valid ~ i,
        .inputbox input:focus ~ i{
           height: 44px;

        }
        .links{
            display: flex;
            justify-content: space-between;

        }
        .links a{
            margin: 10px 0;
            font-size: 0.95em;
            color: #8f8f8f;
            text-decoration: none;

        }
        .links a:hover,
        .links a :nth-child(2){
            color: #45f3ff;
        }
        input[type="submit"]{
            border: none;
            outline: none;
            background:#16a083;
            padding: 11px 25px;
            width: 100px;
            margin-top: 10px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        }

    </style>
    
    <script src="login.js" defer></script>
    
</head>
<body>
     <div class="box">
        <div class="form">
         <form id="login-form">
            <h2>SIGN IN</h2>
            <div class="inputbox">
                <input type="text" required id="username">
                <span>UserName</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password" required id="password">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="signup.html">Sign UP</a>

            </div>
            <input type="submit" value="Login">
         </form>
        </div>
     </div>
</body>
</html>